<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="Shuen"			  content="Teo Zen Shuen"/>

	<title>Main Page</title>

	<link rel="stylesheet" href="Lab.css">
    <style>
		/* General */
		body
		{
			background-color: #DDF2FD;
		}

		ul, li
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		a 
		{
			display: block;
			font-weight: bold;
			padding: 10px;
			text-decoration: none;
			
		}

		/* Class List */
		.list
		{
			margin-top: 20px;
		}

		.list a
		{
			background-color: #164863;
			color: #ffffff;
			font-size: 24px;
		}

		.list a:hover
		{
			background-color: #427D9D;
		}

		.list a:active
		{
			background-color: #9BBEC8;
			color: #164863;
		}

		/* Class subList */
		.subList 
		{
			display: none;
		}

		.subList a
		{
			background-color: #9BBEC8;
    		color: #164863;
			font-size: 18px;
			margin-right: 50px;
		}

		.subList a:hover {
    		background-color: #427D9D;
    		color: #FFFFFF;
		}
		
		.subList a:active {
    		background-color: #164863;
		}

		/* Other Class */
		.display
		{
			display: block;
		}
    </style>

</head>

<body>
    <ul>
		<li class="list">
			<a href="#" onclick="dropDown(this)">Lab 1</a>
			<ul>
				<li class="subList"><a href="Lab 1/Lab 1-1.html">Lab 1.1</a></li>
				<li class="subList"><a href="Lab 1/Lab 1-2.html">Lab 1.2</a></li>
				<li class="subList"><a href="Lab 1/Lab 1-3.html">Lab 1.3</a></li>
			</ul>
		</li>

		<li class="list">
			<a href="#" onclick="dropDown(this)">Lab 2</a>
			<ul>
				<li class="subList"><a href="Lab 2/Lab 2-1.html">Lab 2.1</a></li>
				<li class="subList"><a href="Lab 2/Lab 2-2.html">Lab 2.2</a></li>
				<li class="subList"><a href="Lab 2/Lab 2-3.html">Lab 2.3</a></li>
				<li class="subList"><a href="Lab 2/Lab 2-4.html">Lab 2.4</a></li>
			</ul>
		</li>

		<li class="list">
			<a href="#" onclick="dropDown(this)">Lab 3</a>
			<ul>
				<li class="subList"><a href="Lab 3/Lab 3-1.html">Lab 3.1</a></li>
				<li class="subList"><a href="Lab 3/Lab 3-2.html">Lab 3.2</a></li>
			</ul>
		</li>
	</ul>

	<footer>COS30045 Data Visualisation</footer>

</body>

<script>
	function dropDown(element) 
	{
		var parent = element.parentElement;
		var subMenu = parent.querySelectorAll(".subList");

		subMenu.forEach(function(item) {
			item.classList.toggle("display");
		});
	}
</script>
</html>
